# clean-code

Patterns/: pom.xml
Patterns/Lesson01/: pom.xml
Patterns/Lesson01/Theory01/: pom.xml
Patterns/Lesson01/Theory01/src/main/java/org/robotdreams/patterns/lesson1/theory/: Example.java
Patterns/Lesson02/: pom.xml
Patterns/Lesson02/Homework02/: pom.xml
Patterns/Lesson02/Homework02/src/main/java/org/robotdreams/patterns/lesson2/homework2/: Homework.java
Patterns/Lesson02/Theory02/: pom.xml
Patterns/Lesson02/Theory02/src/main/java/org/robotdreams/patterns/lesson2/theory/: Example.java
Patterns/Lesson03/: pom.xml
Patterns/Lesson03/Homework03/: pom.xml
Patterns/Lesson03/Homework03/src/main/java/org/robotdreams/patterns/lesson3/homework/: Homework.java
Patterns/Lesson03/Theory03/: pom.xml
Patterns/Lesson03/Theory03/src/main/java/org/robotdreams/patterns/lesson3/theory/: Bug.java  BuiltInPatternsDemo.java  Example.java
Patterns/Lesson04/: pom.xml
Patterns/Lesson04/Homework04/: pom.xml
Patterns/Lesson04/Homework04/src/main/java/org/robotdreams/patterns/lesson4/homework/: Homework.java  harder.java  simpler.java
Patterns/Lesson04/Theory04/: pom.xml
Patterns/Lesson05/: pom.xml
Patterns/Lesson05/Homework05/: pom.xml
Patterns/Lesson05/Homework05/src/main/java/org/robotdreams/patterns/lesson5/homework/: DefaultLuckGenerator.java  Homework.java  LuckFactory.java  LuckGenerator.java
Patterns/Lesson05/Theory05/: pom.xml
Patterns/Lesson05/Theory05/src/main/java/org/robotdreams/patterns/lesson5/theory/: Ball.java  Dog.java  DogBuilder.java  DogBuilderImpl.java  DogException.java  Example.java  FactoryMethodDemo.java  Loggable.java  LoggableFactory.java  LoggableFactoryImpl.java  LoggableImpl.java
Patterns/Lesson06/: pom.xml
Patterns/Lesson06/Homework06/: pom.xml
Patterns/Lesson06/Homework06/src/main/java/org/robotdreams/patterns/lesson6/homework/: ApplicationConfiguration.java  Bar.java  Car.java  CarFactory.java  DieselEngine.java  DieselEngineFactory.java  ElectricEngine.java  ElectricEngineFactory.java  Engine.java  Foo.java  Homework.java
Patterns/Lesson06/Theory06/: pom.xml
Patterns/Lesson07/: pom.xml
Patterns/Lesson07/Homework07/: pom.xml
Patterns/Lesson07/Homework07/src/main/java/org/robotdreams/patterns/lesson7/AmericanAPI/: Player.java
Patterns/Lesson07/Homework07/src/main/java/org/robotdreams/patterns/lesson7/EuropeanAPI/: Player.java
Patterns/Lesson07/Homework07/src/main/java/org/robotdreams/patterns/lesson7/homework/: AmericanPlayerAdapter.java  EuropeanPlayerAdapter.java  Homework.java
Patterns/Lesson07/Homework07/src/test/java/org/robotdreams/patterns/lesson7/homework/: AmericanPlayerAdapterTest.java  EuropeanPlayerAdapterTest.java
Patterns/Lesson07/Theory07/: pom.xml
Patterns/Lesson07/Theory07/src/main/java/org/robotdreams/patterns/lesson7/theory/: BridgeDemo.java  BridgeExample.java  Example.java  ExcelApi.java  Flyweight.java  FlyweightDemo.java  FlyweightFactory.java  PdfApi.java
Patterns/Lesson08/: pom.xml
Patterns/Lesson08/Homework08/: pom.xml
Patterns/Lesson08/Homework08/src/main/java/org/robotdreams/patterns/lesson8/homework/: Homework.java
Patterns/Lesson08/Theory08/: pom.xml
Patterns/Lesson08/Theory08/src/main/java/org/robotdreams/patterns/lesson8/theory/: Example.java
Patterns/Lesson09/: pom.xml
Patterns/Lesson09/Homework09/: pom.xml
Patterns/Lesson09/Homework09/src/main/java/org/robotdreams/patterns/lesson09/homework/: Homework.java
Patterns/Lesson09/Theory09/: pom.xml
Patterns/Lesson09/Theory09/src/main/java/org/robotdreams/patterns/lesson09/theory/: DecoratorDemo.java  Example.java  ModuleDemo.java  TwinDemo.java
Patterns/Lesson10/: pom.xml
Patterns/Lesson10/Homework10/: pom.xml
Patterns/Lesson10/Homework10/src/main/java/org/robotdreams/patterns/lesson10/homework/: Homework.java
Patterns/Lesson10/Homework10/src/main/resources/: people.sqlite3
Patterns/Lesson10/Theory10/: pom.xml
Patterns/Lesson10/Theory10/src/main/java/org/robotdreams/patterns/lesson10/theory/: CommandDemo.java  Example.java
Patterns/Lesson10/Theory10/src/main/java/org/robotdreams/patterns/lesson10/theory/apimodels/: SocialNetworkPostApi.java
Patterns/Lesson10/Theory10/src/main/java/org/robotdreams/patterns/lesson10/theory/auxiliary/: Button.java  ButtonNames.java  ICommandLight.java  ImageService.java  ReadOnlyRepository.java  ServiceRegistration.java  SocialNetworkPostService.java  WriteRepository.java
Patterns/Lesson10/Theory10/src/main/java/org/robotdreams/patterns/lesson10/theory/classic01/: ChangeFont.java  ClassicCommands.java  InsertTable.java  LoadCommand.java  SaveCommand.java
Patterns/Lesson10/Theory10/src/main/java/org/robotdreams/patterns/lesson10/theory/dynamic03/: CommandFactory.java  DynamicCommands.java  ICommandFactory.java
Patterns/Lesson11/: pom.xml
Patterns/Lesson11/Homework11/: pom.xml
Patterns/Lesson11/Homework11/src/main/java/org/robotdreams/patterns/lesson11/homework/: Homework.java
Patterns/Lesson11/Theory11/: pom.xml
Patterns/Lesson11/Theory11/src/main/java/org/robotdreams/patterns/lesson11/theory/: ConsoleColors.java  Example.java  MediatorDemo.java  MementoDemo.java  StateDemo.java  StrategyDemo.java  TemplateMethodDemo.java
Patterns/Lesson12/: pom.xml
Patterns/Lesson12/Theory12/: pom.xml
Patterns/Lesson12/Theory12/src/main/java/org/robotdreams/patterns/lesson12/theory/: CustomArrayList.java  Example.java  InterpreterDemo.java  ObserverDemo.java  Specs.java  VisitorDemo.java
Patterns/Lesson13/: pom.xml
Patterns/Lesson13/src/main/java/org/robotdreams/patterns/lesson13/theory/: DtoDemo.java  Example.java
Patterns/Lesson14/: pom.xml
Patterns/Lesson14/src/main/java/org/robotdreams/patterns/lesson15/theory/: AkkaDemo.java  EventSourcingDemo.java  Example.java  Greeter.java  GreeterBot.java  GreeterMain.java
Patterns/Lesson14/src/main/resources/: logback.xml
Patterns/Lesson15.CourseWork/: pom.xml
Patterns/Lesson15.CourseWork/src/main/java/org/robotdreams/patterns/lesson15/coursework/: CourseWork.java
(+18 files in other folders)
